set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"'  split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shit Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @tpm_plugins '                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-resurrect         \
    christoomey/vim-tmux-navigator      \
    dreamsofcode-io/catppuccin-tmux     \
    tmux-plugins/tmux-yank
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
